# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_db_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

# App Configuration
PORT=8080

# Default user credentials
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=your_password_here
DEFAULT_EMAIL=your_email@example.com
DEFAULT_ROLES=SUPER_ADMIN

# Resend
RESEND_API_KEY=your_resend_api_key

# JWT Configuration
JWT_SECRET=your_jwt_secret

# SUPABASE
SUPABASE_KEY=your_supabase_key 