DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
PORT=8080

# Default user credentials
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=your_password
DEFAULT_EMAIL=your_email@example.com
DEFAULT_ROLES=SUPER_ADMIN

# Resend Configuration
RESEND_API_KEY=your_resend_api_key

# JWT Configuration
JWT_SECRET=your_jwt_secret_key 